# lecture-bigdata

./: README.md
MapReduce/: build.gradle  run.sh
MapReduce/src/main/java/org/university/tutorial/mapreduce/driver/: TweetDriver.java
MapReduce/src/main/java/org/university/tutorial/mapreduce/tasks/: TweetMap.java  TweetReduce.java
SparkStreaming/: build.gradle  run.sh
SparkStreaming/src/main/java/org/university/tutorial/sparkstreaming/: StreamDriver.java
tweet-server/: sample.txt  slowprint.sh  twitterstreamserver.sh
