apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'University Lecture - Big Data - Spark-Streaming Tutorial', 'Implementation-Version': version
    }
 
    baseName = 'example-spark-streaming'
    version = '0.1.0'

}

repositories {
    mavenCentral()
}

dependencies {
 	// spark-core
    compile("org.apache.spark:spark-core_2.10:1.4.0")
 	// spark-streaming 
 	compile("org.apache.spark:spark-streaming_2.10:1.4.0")
    // json library for tweets
    compile("com.google.code.gson:gson:2.2.4")
 	 
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
